<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup Example</title>
  <style>
    /* Estilo para el botón que activa el popup */
    .popup-button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    /* Estilo para el contenedor del popup */
    .popup-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    /* Estilo para el contenido del popup */
    .popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      max-width: 100%;
      text-align: center;
      position: relative;
      margin-top: 25%;
    }

    /* Estilo para el botón de cierre del popup */
    .popup-close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    /* Estilo para el botón "OK" */
    .popup-ok-button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- Botón que activa el popup -->
  <button class="popup-button" onclick="openPopup()">Mostrar Popup</button>

  <!-- Contenedor del popup -->
  <div class="popup-container" id="popup">
    <!-- Contenido del popup -->
    <div class="popup-content">
      <span class="popup-close" onclick="closePopup()">&times;</span>
      <h2>Informacion Pop up</h2>

      <!-- Botón para redirigir a una URL -->
      <button class="popup-ok-button" id="Buttonpopup" onclick="redirectToURL('https://www.ejemplo.com')">Enviar</button>
      <button class="popup-ok-button" onclick="closePopup()">Cerrar</button>
    </div>
  </div>

  <script>
    // Función para abrir el popup
    function openPopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "block";
    }

    // Función para cerrar el popup
    function closePopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "none";
    }

    function redirectToURL(url) {
            window.location.href = url;
        }
  </script>

</body>
</html>
